VITE_SERVER_URL = <YOUR_SERVER_URL>
VITE_SERVER_PORT = <YOUR_PORT_NUMBER>
VITE_SUPABSE_URL = <YOUR_SUPABASE_URL>
VITE_SUPABASE_KEY = <YOUR_SUPABASE_ANON_KEY>
VITE_STRIPE_MONTHLY = <YOUR_STRIPE_MONTHLY_LINK>
VITE_STRIPE_YEARLY = <YOUR_STRUPE_YEARLY_LINK>
VITE_STRIPE_KEY = <STRIPE_PUBLISHABLE_KEY>